{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.lu.uni.serval.tbar.main.Main",
            "projectName": "TBar",
            "args" : "-bugDataPath /home/tbar/bugdata -bugId Chart_8 -d4jHome /home/tbar/defects4j/ -faultLocFile /workspaces/TBar/BugPositions.txt -faultLocStrategy perfect -failedTests /workspaces/TBar/FailedTestCases"
        },
    ]
}